<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="images/logo.png" alt="logo header">
                </div><!-- /logo -->
                <nav class="desktop-nav">
                    <ul>
                        <li><a href="#Sobre">Sobre</a></li>
                        <li><a href="#Serviços">Serviços</a></li>
                        <li><a href="#Contato">Contato</a></li>
                        <li><a id="orcamento" href="#Orcamento">Quero um Orçamento</a></li>
                    </ul>
                </nav><!-- /desktop-nav -->

                <div class="mobile-img"><img src="/images/mobile-menu.png" alt=""></div>
                <div class="clear"></div>
                    <ul class="mobile-nav">
                        <li><a href="#Sobre">Sobre</a></li>
                        <li><a href="#Serviços">Serviços</a></li>
                        <li><a href="#Contato">Contato</a></li>
                        <li><a id="orcamento" href="#Orcamento">Quero um Orçamento</a></li>
                    </ul><!-- /mobile-nav -->
            </header>
            <div class="call-to-action">
                <h1>Você vendendo mais com automação web.</h1>
                <p>Nós criamos soluções de marketing para sua empresa<br>
                vender mais, da melhor forma.</p>
                <form>
                    <input type="email" name="email" placeholder="Seu email" />
                    <button>QUERO SABER MAIS</button>
                </form>
            </div><!-- /call-to-action -->
        </div><!-- /container -->
    </main>
    <section class="experiencia">
        <div class="container">
            <blockquote>
                Com anos de experiência em desenvolvimento web e automação de marketing, a <b>DankiCode</b> traz soluções que ajudam o seu time a vender mais tanto em segmentos B2C quanto B2B. 
            </blockquote>
            <div class="exp-1">
                <div class="exp-text">
                    <h2>Nós somos uma agência digital. Trabalhamos seu posicionamento, conteúdo e estética, sempre focando em conversão.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat veritatis nostrum, officiis non doloremque natus similique sed voluptates temporibus officia quae tenetur repellat? Iusto animi sed nobis qui, exercitationem voluptates.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat veritatis nostrum, officiis non doloremque natus similique sed voluptates temporibus officia quae tenetur repellat? Iusto animi sed nobis qui, exercitationem voluptates.</p>
                </div><!-- /exp-text -->
                <div class="exp-img">
                    <img src="images/mockup1.jpg" alt="">
                </div><!-- /exp-img  -->
            </div><!-- /exp-1 -->

            <div class="exp-2">
                <div class="sobre-text">
                    <p>" Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, libero eveniet dolore, aliquam nihil rem sunt eius aspernatur dolor, vitae dolorem perspiciatis quos commodi pariatur delectus. Tenetur et blanditiis deserunt?</p>
                    <span><b>John Doe - Hoepcke Imóveis</b></span>
                </div><!-- /sobre-text -->
            </div><!-- /exp-2 -->
        </div><!-- /container -->
    </section><!-- /experiencia -->

    <section class="projetos">
        <div class="container">
            <div class="title-projetos">
                <h2>Como podemos ajudar sua empresa</h2>
                <span>🔽</span>
            </div><!-- /title-projetos -->
            <div class="projetos-items">
                <div class="item">
                    <div class="item-img">
                        <img src="/images/img1.jpg" alt="">
                    </div><!-- /item-img -->
                    <div class="item-text">
                        <h3>Email Marketing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus vitae minus obcaecati.</p>
                        <button>Orçamento</button>
                    </div><!-- /item-text -->
                </div><!-- /item -->

                <div class="item">
                    <div class="item-img">
                        <img src="/images/img2.jpg" alt="">
                    </div><!-- /item-img -->
                    <div class="item-text">
                        <h3>Páginas de venda</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus vitae minus obcaecati.</p>
                        <button>Orçamento</button>
                    </div><!-- /item-text -->
                </div><!-- /item -->

                <div class="item">
                    <div class="item-img">
                        <img src="/images/img3.jpg" alt="">
                    </div><!-- /item-img -->
                    <div class="item-text">
                        <h3>Páginas de captura e inscrição</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus vitae minus obcaecati.</p>
                        <button>Orçamento</button>
                    </div><!-- /item-text -->
                </div><!-- /item -->

                <div class="item">
                    <div class="item-img">
                        <img src="/images/img4.jpg" alt="">
                    </div><!-- /item-img -->
                    <div class="item-text">
                        <h3>SEO & Marketing de conteúdo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus vitae minus obcaecati.</p>
                        <button>Orçamento</button>
                    </div><!-- /item-text -->
                </div><!-- /item -->

                <div class="item">
                    <div class="item-img">
                        <img src="/images/img5.jpg" alt="">
                    </div><!-- /item-img -->
                    <div class="item-text">
                        <h3>AdWord & Facebook Ads</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus vitae minus obcaecati.</p>
                        <button>Orçamento</button>
                    </div><!-- /item-text -->
                </div><!-- /item -->

                <div class="item">
                    <div class="item-img">
                        <img src="/images/img6.jpg" alt="">
                    </div><!-- /item-img -->
                    <div class="item-text">
                        <h3>Consultoria em marketing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus vitae minus obcaecati.</p>
                        <button>Orçamento</button>
                    </div><!-- /item-text -->
                </div><!-- /item -->
            </div><!-- /projetos-items -->
        </div><!-- container -->
    </section><!-- /projetos -->

    <section class="empresas">
        <div class="container">
            <h2>Algumas <b>empresas</b> que tivemos a oportunidade de atuar</h2>
            <div class="empresas-reconhecidas">
                <img src="images/bianchini.png" alt="">
                <img src="images/hoepcke.png" alt="">
                <img src="images/monguilhott.png" alt="">
                <img src="images/rancho.png" alt="">
            </div><!-- /empresas-reconhecidas -->
            <form action="" class="orcamento">
                <h2>Um orçamento ou alguma dúvida?</h2>
                <div class="form-control">
                    <label for="name">Seu nome</label>
                    <input type="text" name="name" required>
                </div><!-- /form-control -->

                <div class="form-control">
                    <label for="email">Seu Email</label>
                    <input type="email" name="email" required>
                </div><!-- /form-control -->

                <div class="form-control">
                    <label for="Telefone">Seu Telefone</label>
                    <input type="tel" name="Telefone" required>
                </div><!-- /form-control -->

                <div class="form-control">
                    <label for="assunto">Gostaria de</label>
                    <select name="assunto" id="">
                        <option value="1">Um orçamento para um projeto</option>
                        <option value="2">Tirar uma dúvida</option>
                    </select>
                </div><!-- /form-control -->

                <div class="form-control">
                    <label for="mensagem">Gostaria de</label>
                    <textarea name="mensagem">

                    </textarea>
                </div><!-- /form-control -->

                <div class="form-control">
                    <button>ENVIAR</button>
                </div><!-- /form-control -->
            </form><!-- /orcamento -->
        </div><!-- /container -->
    </section><!-- /empresas -->

    <footer>
        <div class="container">
            <div class="footer-images">
                <a href="#Cursos" class="footer-img">   
                    <img src="/images/bg.jpg" alt="">
                    <div></div>
                    <p id="sobre-text">Cursos</p>
                </a><!-- /footer-img -->

                <a href="#" class="footer-img">
                    <img src="/images/bg2.jpg" alt="">
                    <div></div>
                    <p id="sobre-text">Sistemas<br>Personalizados</p>
                </a><!-- /footer-img -->
            </div><!-- /footer-images -->

            <div class="informacoes">
                <div class="endereco">
                    <h2>Endereço</h2>
                    <address>
                        Rua Rafael Bandeira, 328 - Centro,
                        Florianópolis/SC, 88015-450, Brasil
                    </address>
                </div><!-- /endereco -->

                <div class="contato">
                    <h2>Contato</h2>
                    <a href="mailto:contato@dankicode.com.br">contato@dankicode.com.br</a>
                    <a href="tel:(99) 9999-9999">(99) 9999-9999</a>
                </div><!-- /contato -->

                <div class="news-letter">
                    <h2>Receba nossas news</h2>
                    <input type="email" placeholder="Seu Email" />
                    <span>📩</span>
                </div><!-- /news-leter -->            
            </div><!-- /informacoes -->
            <div class="face-logo"><img src="/images/face.png" alt=""></div>
        </div><!-- /container -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/js/app.js"></script>
</body>
</html>